Region,Fire Station,Stn Number,Stn Type,Address,Alt Address,Phone Number,Fax Number
BR,​Kemp Place Fire Station,1,​Permanent,21 Martin Street Fortitude Valley 4006,,​07 3362 9923,
BR,​Roma Street Fire Station,2,​Permanent,279 Upper Roma St Brisbane City 4101,,​07 3247 5538,
BR,​Annerley Fire Station,3,​Permanent,346 Ipswich Rd Annerley 4103,,​07 3247 5210,
BR,​Windsor Fire Station,4,​Permanent,7 Truro St Windsor 4030,cnr Truro and Fosbery Sts,​07 3247 5564,
BR,​Ashgrove Fire Station,5,​Permanent,515 Waterworks Rd Ashgrove 4060,,​07 3366 0258,
BR,​Redland Bay Fire Station,6,​Permanent,33 Gordon Road Redland Bay 4165,,​07 3829 1403,
BR,​Cannon Hill Fire Station,7,​Permanent,24 Corporate Dr Cannon Hill 4170,,​07 3909 4346,
BR,​Enoggera Fire Station,8,​Permanent,236 Lloyd St Enoggera 4051,,​07 3247 4721,
BR,​Camp Hill Fire Station,9,​Permanent,112 Ferguson Rd Camp Hill 4152,,​07 3395 4790,
BR,​Acacia Ridge Fire Station,10,​Permanent,127 Bradman St Acacia Ridge 4110,cnr Bradman and Bellrick Sts,​07 3344 4329,
BR,​Hendra Fire Station,11,​Permanent,451 Nudgee Rd Hendra 4011,,​07 3008 9400,
BR,Taringa Fire Station​,12,​Permanent,26 Whitmore St Taringa 4068,,​07 3362 9994,
BR,​Rocklea Fire Station,13,​Permanent,93 Medway St Rocklea 4106,,​07 3362 9992,
BR,​Sandgate Fire Station,14,​Permanent,124 Brighton Rd Sandgate 4017,,​07 3869 0473,
BR,​Wynnum Fire Station,15,​Permanent,2006 Wynnum Rd Wynnum West 4178,,​07 3396 3297,
BR,​Chermside Fire Station,16,​Permanent,526 Hamilton Rd Chermside 4032,,​07 3247 4449,
BR,​Wishart Fire Station,17,​Permanent,203 Dawson Rd Wishart 4122,cnr Dawson And Newnham Roads,​07 3247 5551,
BR,​Durack Fire Station,18,​Permanent,506 Blunder Road Durack 4077,,​07 3710 1277,
BR,​Pullenvale Fire Station,19,​Permanent,6 Pullenvale Rd Pullenvale 4069,,​07 3878 1052,
BR,​Mount Ommaney Fire Station,20,​Permanent,238 Arrabri Av Mount Ommaney 4074,,​07 3033 8600,
BR,​Taigum Fire Station,21,​Permanent,263 Beams Road Taigum 4018,,​07 3865 3605,
BR,​Arana Hills Fire Station,23,​Permanent,1145 South Pine Rd Arana Hills 4054,,​07 3851 0563,
BR,​Eatons Hill Fire Station,24,​Permanent,3 Eatons Crossing Road Warner 4037,South Pine Rd,07 3264 5819,
BR,​Petrie Fire Station,25,​Permanent,4-6 Young St Petrie 4502,,​07 3897 7804,
BR,​Kippa-Ring Fire Station,26,​Permanent,66 Boardman Road Kippa Ring 4021,,​07 3384 2900,
BR,​Deception Bay Fire Station,27,​Auxiliary,26 Endeavour St Deception Bay 4508,,​07 3888 7644,
BR,​Caboolture Fire Station,28,​Permanent/Auxiliary,54 Lower King St Caboolture 4510,,​07 5498 3347,
BR,​Bribie Island Fire Station,29,​Permanent/Auxiliary,10-12 Faraday St Bribie Island 4507,,07 3408 8932 ,
BR,​Capalaba Fire Station,30,​Permanent,223 Mt Cotton Rd Capalaba 4157,,​07 3131 1002,
BR,​Burpengary Fire Station,31,​Permanent,185 Pitt Road Burpengary 4505,,​07 3888 3599,
BR,​Cleveland Fire Station,47,​Permanent,49 Wellington St Cleveland 4163,cnr Wellington and Russell Sts,​07 3821 2079,
BR,​Coochiemudlo Island Fire Station,60,​Auxiliary,45 Elizabeth St Coochiemudlo Island 4184,,​07 3383 1142,
BR,​Dunwich Fire Station,61,​Auxiliary,29 Mitchell Cr Dunwich 4183,,​07 3383 1142,
BR,​Amity Point Fire Station,62,​Auxiliary,9 Hexton St Amity Point 4183,,​07 3383 1142,
BR,​Point Lookout Fire Station,63,​Auxiliary,85 East Coast Road Point Lookout 4183,,​07 3383 1142,
BR,​Woodford Fire Station,81,​Auxiliary,2366 D'Aguilar Highway Woodford 4514,,​07 3888 7644,
BR,​Kilcoy Fire Station,82,​Auxiliary,17 Mccauley St Kilcoy 4515,,​07 3888 7644,
BR,​Dayboro Fire Station,83,​Auxiliary,27 Bradley St Dayboro 4521,,07 3285 7049,
CR,​Mackay Fire Station,12,​Permanent,90 Sydney St Mackay 4740,Corner Alfred And Sydney Sts,​07 4944 8000,​07 4957 5118
CR,​North Mackay Fire Station,14,​Permanent/Auxiliary,49 Beaconsfield Rd North Mackay 4740,,​07 4965 6671,​07 4965 6670
CR,​Walkerston Fire Station,17,​Auxiliary,21 Dutton St Walkerston 4751,,​07 4965 6623,​
CR,​Dysart Fire Station,20,​Auxiliary,27 Queen Elizabeth Dr Dysart 4745,,​07 4965 6621,​
CR,Glenden Fire Station,21,​Auxiliary,6 Bell Pl Glenden 4743,,​07 4965 6621,​
CR,​Moranbah Fire Station,23,​Auxiliary,13 Griffin St Moranbah 4744,,​07 4965 6621,​
CR,​Sarina Fire Station,26,​Auxiliary,12 Anzac St Sarina 4737,,​07 4965 6621,​
CR,​Airlie Beach Fire Station,28,​Permanent/Auxiliary,2495 Shute Harbour Rd Airlie Beach 4802,,​07 4946 6442,​07 4946 7097
CR,​Proserpine Fire Station,29,​Auxiliary,102 Main St Proserpine 4800,,​07 4965 6621,​
CR,Emu Park Fire Station,32,Permanent/Auxiliary,87 Hartley St Emu Park 4702,cnr Hartley And Connor Sts,07 4939 6011,07 4938 7283
CR,Mount Morgan Fire Station,33,Permanent/Auxiliary,32 Morgan St Mount Morgan 4714,,07 4938 1005,07 4938 1511
CR,North Rockhampton Fire Station,34,Permanent,753 Yaamba Road Parkhurst 4701,,07 4936 4281,07 4936 4283
CR,Rockhampton Fire Station,35,Permanent,113 Kent St Rockhampton 4700,,07 4930 0500,
CR,Yeppoon Fire Station,37,Permanent/Auxiliary,16 Mcbean St Yeppoon 4703,,07 4939 1608,07 4939 2324
CR,Gracemere Fire Station,38,Auxiliary,34 Bland Street Gracemere 4702,cnr Bland And Fisher Sts,07 4927 1277,
CR,Agnes Water Fire Station,40,Auxiliary,Lot 1 Round Hill Road Agnes Water 4677,,07 4899 2210,
CR,Biloela Fire Station,41,Auxiliary,190 Callide St Biloela 4715,,07 4899 2210,
CR,Boyne Island Fire Station,42,Auxiliary,6 Gilbert Ct Boyne Island 4680,,07 4899 2210,
CR,Calliope Fire Station,43,Auxiliary,2 Menzies St Calliope 4680,,07 4899 2210,
CR,Gladstone Fire Station,44,Permanent/Auxiliary,3 Charles St West Gladstone 4680,,07 4979 6589,07 4979 6559
CR,Miriam Vale Fire Station,45,Auxiliary,65 Roe St Miriam Vale 4677,,07 4899 2210,
CR,Baralaba Fire Station,46,Auxiliary,22 Stopford St Baralaba 4702,,07 4899 2210,
CR,Moura Fire Station,47,Auxiliary,7 Gilchrist St Moura 4718,,07 4899 2210,
CR,Thangool Fire Station,48,Auxiliary,25 Stanley St Thangool 4716,,07 4899 2210,
CR,Theodore Fire Station,49,Auxiliary,31 Fifth Av Theodore 4719,,07 4899 2210,
CR,​Blackwater Fire Station,61,​Auxiliary,2 Wilga St Blackwater 4717,,​07 4983 7590,​
CR,​Capella Fire Station,62,​Auxiliary,18 Conran St Capella 4723,,​07 4983 7590,​
CR,​Clermont Fire Station,63,​Auxiliary,31 Sirius St Clermont 4721,,​07 4983 7590,​
CR,​Emerald Fire Station,65,​Permanent/Auxiliary,2A Andrews Rd Emerald 4720,,​07 4983 7586,​07 4983 7588
CR,​Middlemount Fire Station,66,​Auxiliary,85 Centenary Dr Middlemount 4746,,​07 4983 7590,​
CR,​Springsure Fire Station,67,​Auxiliary,52 Wood St Springsure 4722,,​​07 4983 7590,​
CR,​Tieri Fire Station,68,​Auxiliary,3 Malvern Av Tieri 4709,,​07 4983 7590,​
CR,​Alpha Fire Station,71,​Auxiliary,16 Byron St Alpha 4724,Corner Byron and Tennyson Sts,​07 4985 1624,​07 4985 1016
CR,​Aramac Fire Station,72,​Auxiliary,87 Gordon St Aramac 4726,cnr Gordon and Burt Sts,​07 4658 1005,​07 4651 3170
CR,​Barcaldine Fire Station,73,​Auxiliary,56 Ash St Barcaldine 4725,Corner Maple And Ash Sts,​07 4658 1005,​07 4651 2914
CR,​Blackall Fire Station,74,​Auxiliary,125 Shamrock St Blackall 4472,,​07 4658 1005,​07 4657 4409
CR,​Longreach Fire Station,75,​Auxiliary,134 Eagle St Longreach 4730,,​07 4658 1005,​07 4658 3566
CR,​Winton Fire Station,76,​Auxiliary,69 Vindex St Winton 4735,,​07 4658 1005,​07 4657 1592
FNR,​Thursday Island Fire Station,3,​Permanent / Auxiliary,Neville Gully Rd Thursday Island 4875,,​07 4069 1275,07 4069 1955​
FNR,​Cairns Fire Station,11,​Permanent,237-241 Gatton St Cairns 4870,cnr Gatton And Brown Sts,​07 4232 5440,​​07 4031 3058
FNR,​Smithfield Fire Station,12,​Permanent,12 Lesley St Smithfield 4870,,​​07 4245 9300,​
FNR,​Cairns South Fire Station,13,​​Permanent,80-84 Robert Rd Cairns South 4869,,​07 4252 7200,
FNR,​Gordonvale Fire Station,14,​Auxiliary,27 Gilles Range Road Gordonvale 4865,,​07 4056 4800,​
FNR,​Kuranda Fire Station,15,​Auxiliary,10 Coondoo St Kuranda 4872,,​07 4232 5470,​
FNR,​Port Douglas Fire Station,16,​Auxiliary,5 Port Douglas Rd Port Douglas 4871,,​07 4232 5470,​07 4099 5783
FNR,​Mossman Fire Station,17,​Auxiliary,16 Theresa St Mossman 4873,,​07 4232 5470,​
FNR,​Babinda Fire Station,21,​Auxiliary,44 Eastwood St Babinda 4861,,​​07 4061 0600,​
FNR,​Bramston Beach Fire Station,22,​Auxiliary,39 Evans Rd Bramston Beach 4871,,​​07 4061 0600,​
FNR,​Cardwell Fire Station,23,​Auxiliary,2 Panos St Cardwell 4849,,​​07 4061 0600,​
FNR,​El Arish Fire Station,24,​Auxiliary,7 Ryrie St El Arish 4855,,​​07 4061 0600,​
FNR,​Innisfail Fire Station,25,​Permanent / Auxiliary,48 Fitzgerald Esplanade Innisfail 4860,,​​07 4063 4011,
FNR,​Kurrimine Beach Fire Station,26,​Auxiliary,Murdering Pt Rd Kurrimine Beach 4871,,​​07 4061 0600,​
FNR,​Mission Beach Fire Station,27,​Auxiliary,4 Webb Rd Mission Beach 4852,,​​07 4061 0600,​
FNR,​Tully Fire Station,28,​Auxiliary,Lot 600 Murray St Tully 4854,,​​07 4061 0600,​
FNR,​Atherton Fire Station,31,​Permanent / Auxiliary,17 Vernon St Atherton 4883,,​07 4089 6820,
FNR,​Herberton Fire Station,32,​Auxiliary,43 Grace St Herberton 4887,,​07 4091 9290,​
FNR,​Malanda Fire Station,33,​Auxiliary,23 James St Malanda 4885,,​07 4091 9290,​
FNR,​Millaa Millaa Fire Station,34,​Auxiliary,1 Maple St Millaa Millaa 4886,,​07 4091 9290,​
FNR,​Ravenshoe Fire Station,35,​Auxiliary,16 Theta St Ravenshoe 4888,,​07 4091 9290,​
FNR,​Yungaburra Fire Station,36,​Auxiliary,39 Eacham Rd Yungaburra 4884,,​07 4091 9290,​
FNR,​Mareeba Fire Station,37,​​Permanent / Auxiliary,20 Mammino St Mareeba 4880,,​07 4092 1044,​07 4092 2557
FNR,​Dimbulah Fire Station,38,​Auxiliary,1 Raleigh St Dimbulah 4872,,​07 4091 9290,​
FNR,​Cooktown Fire Station,39,​Auxiliary,115 Hope St Cooktown 4895,,​07 4232 5470,​
NCR,​Bargara Fire Station,11,​Auxiliary,31 Tanner St Bargara 4670,,​07 4150 7900,
NCR,​Bundaberg Fire Station,12,​Permanent / Auxiliary,57 Wyllie St Bundaberg 4670,,​07 4154 6100,
NCR,​Childers Fire Station,13,​Auxiliary,8 Brassington Dr Childers 4660,,​07 4150 7900,
NCR,​Gin Gin Fire Station,14,​Auxiliary,24 Mulgrave St Gin Gin 4670,,​07 4150 7900,
NCR,​Wallaville Fire Station,15,​Auxiliary,9 Mill St Wallaville 4671,,​07 4150 7900,
NCR,​Burnett Heads Fire Station,17,​Auxiliary,Brewer St Burnett Heads 4670,,​07 4150 7900,
NCR,​Elliott Heads Fire Station,18,​Auxiliary,100 Welch St Elliott Heads 4670,,​07 4150 7900,
NCR,​Biggenden Fire Station,21,​Auxiliary,22 George St Biggenden 4621,,​07 4140 8040,
NCR,​Eidsvold Fire Station,22,​Auxiliary,35 Golden Spur St Eidsvold 4627,,​07 4140 8040,
NCR,​Gayndah Fire Station,23,​Auxiliary,8 Pineapple St Gayndah 4625,,​07 4140 8040,
NCR,​Monto Fire Station,24,​Auxiliary,15 Kelvin St Monto 4630,,​07 4140 8040,
NCR,​Mundubbera Fire Station,25,​Auxiliary,31 Bauer St Mundubbera 4626,,​07 4140 8040,
NCR,​Goomeri Fire Station,26,​Auxiliary,4 Moore St Goomeri 4601,,​07 4140 8040,
NCR,​Kilkivan Fire Station,27,​Auxiliary,22 Bligh St Kilkivan 4600,,​07 4140 8040,
NCR,​Maryborough Fire Station,32,​Permanent / Auxiliary,98 Alice St Maryborough 4650,cnr Alice and Lennox Sts,​07 4190 4801,
NCR,​Rainbow Beach Fire Station,34,​Auxiliary,25 Rainbow Beach Road Rainbow Beach 4581,,​07 4190 4831,
NCR,​Tin Can Bay Fire Station,35,​Auxiliary,Lot 1 Snapper Creek Rd Tin Can Bay 4580,,​07 4190 4831,
NCR,​Torquay Fire Station,36,​​Permanent / Auxiliary,227 Torquay Tce Torquay 4655,,​07 4338 5400,
NCR,Craignish Fire Station,37,​Auxiliary,67 Castles Road Craignish 4655,,​07 4190 4831,
NCR,Gympie Fire Station,51,​Permanent / Auxiliary,6 Bligh St Gympie 4570,cnr Bligh St and Nelson Rd,07 5480 5443,
NCR,Imbil Fire Station,52,Auxiliary,113 Yabba Rd Imbil 4570,,07 5480 5465,
NCR,Cooran Fire Station,53,Auxiliary,50 Queen St Cooran 4569,,07 5480 5465,
NCR,Cooroy Fire Station,54,Auxiliary,16 Myall St Cooroy 4563,,07 5480 5465,
NCR,Pomona Fire Station,55,Auxiliary,9-13 Reserve St Pomona 4568,,07 5480 5465,
NCR,Noosa Heads Fire Station,56,Permanent,2 Langura St Noosa Heads 4567,Unit 4 Leo Alley Road (Temp location end 19/12/11),07 5473 8484,
NCR,Tewantin Fire Station,57,Auxiliary,2 Hilton Esp Tewantin 4565,,07 5480 5465,
NCR,​Wondai Fire Station,60,​Auxiliary,82 Mackenzie St Wondai 4606,,​07 4172 8701,
NCR,​Blackbutt Fire Station,61,​Auxiliary,72 Hart St Blackbutt 4306,,​07 4172 8701,
NCR,​Kingaroy Fire Station,62,​Permanent / Auxiliary,25 Edward Street Kingaroy 4610,cnr Edward and Kent Sts,​07 4172 8701,
NCR,​Kumbia Fire Station,63,​Auxiliary,16 Gordon St Kumbia 4610,,​07 4172 8701,
NCR,​Nanango Fire Station,64,​Auxiliary,14 Alfred St Nanango 4615,,​07 4172 8701,
NCR,​Wooroolin Fire Station,65,​Auxiliary,45 Alexander St Wooroolin 4608,Bunya Hwy,​07 4172 8701,
NCR,​Yarraman Fire Station,66,​Auxiliary,12 Browne St Yarraman 4614,,​07 4172 8701,
NCR,​Cherbourg Fire Station,67,​Auxiliary,1 Fisher St Cherbourg 4605,,​07 4172 8701,
NCR,​Murgon Fire Station,68,​Auxiliary,62 Gore St Murgon 4605,,​07 4172 8701,
NCR,​Proston Fire Station,69,​Auxiliary,14 Collingwood St Proston 4613,,​07 4172 8701,
NCR,Buderim Fire Station,71,Auxiliary,8 Lindsay Rd Buderim 4556,,07 5479 7883,
NCR,Coolum Fire Station,72,Auxiliary,19 Russell Street Coolum 4573,cnr Russell and Elizabeth Sts,07 5479 7883,
NCR,Nambour Fire Station,73,​Permanent / Auxiliary,678 Bli Bli Rd Nambour 4560,,07 5374 8400,
NCR,Maroochydore Fire Station,74,Permanent,Claremont St Maroochydore 4556,,07 5479 7880,
NCR,Kenilworth Fire Station,75,Auxiliary,10 Phillip St Kenilworth 4574,,07 5479 7883,
NCR,Beerwah Fire Station,81,Auxiliary,23 Beerwah Parade Beerwah 4519,,07 5420 7510,
NCR,Caloundra Fire Station,82,​Permanent / Auxiliary,18 Industrial Caloundra West 4551,,07 5420 7525,
NCR,Kawana Fire Station,83,Auxiliary,194 Nicklin Way Warana 4575,,07 5420 7510,
NCR,Maleny Fire Station,84,Auxiliary,63 Bunya St Maleny 4552,,07 5420 7510,
NCR,Mooloolah Fire Station,85,Auxiliary,69 King Road Mooloolah 4552,,07 5420 7510,
NR,Woodlands Fire Station,11,Permanent,1 Abattoir Road Woodlands 4818,,07 4774 4087,07 4774 4537
NR,Charters Towers Fire Station,12,Permanent/Auxiliary,204 Gill St Queenton 4820,,07 4787 1754,07 4787 7227
NR,Kirwan Fire Station,13,Permanent,84 Thuringowa Drive Thuringowa Central 4817,,07 4773 3255,07 4723 6659
NR,Townsville Fire Station,14,Permanent,2-8 Morey St Townsville 4810,,07 4729 9135,07 4729 9137
NR,Wulguru Fire Station,15,Permanent,171 Stuart Dr Wulguru 4811,,07 4778 4313,07 4778 1737
NR,Magnetic Island Fire Station,16,Auxiliary,54 Kelly St Nelly Bay 4819,,07 4729 9153,
NR,Ayr Fire Station,21,Permanent/Auxiliary,47-49 Soper St Ayr 4807,,07 4783 2600,07 4783 4819
NR,Bowen Fire Station,22,Permanent/Auxiliary,44 Gordon St Bowen 4805,,07 4786 1811,07 4786 5702
NR,Collinsville Fire Station,23,Auxiliary,29 Garrick St Collinsville 4804,,07 4729 9151,
NR,Giru Fire Station,24,Auxiliary,12 Brookes St Giru 4809,cnr Walton And Brookes Sts,07 4729 9151,
NR,Home Hill Fire Station,25,Auxiliary,83 Tenth Av Home Hill 4806,,07 4729 9151,
NR,Forrest Beach Fire Station,26,Auxiliary,Maple St Forrest Beach 4850,,07 4729 9153,
NR,Halifax Fire Station,27,Auxiliary,5 Rosendale St Halifax 4850,,07 4729 9153,
NR,Ingham Fire Station,28,Permanent/Auxiliary,15 Eleanor Street Ingham 4850,,07 4761 7410,07 4761 7411
NR,Boulia Fire Station,31,Auxiliary,59 Burke St Boulia 4829,,07 4747 2355,
NR,Cloncurry Fire Station,32,Auxiliary,44 Scarr St Cloncurry 4824,,07 4747 2355,
NR,Hughenden Fire Station,33,Auxiliary,4 Swanson St Hughenden 4821,cnr Swanson And McLaren Sts,07 4747 2355,
NR,Julia Creek Fire Station,34,Auxiliary,66 Burke St Julia Creek 4823,,07 4747 2355,​
NR,Mount Isa Fire Station,35,Permanent/Auxiliary,35 West St Mount Isa City 4825,cnr West And Helen Sts,07 4747 2398,​
NR,Richmond Fire Station,36,Auxiliary,43 Goldring St Richmond 4822,,07 4747 2355,​
SER,​Southport Fire Station,31,Permanent​,229 Nerang Rd Southport 4215,cnr Prince St and Nerang Rd,​07 5583 7531,​07 5583 7530
SER,​Surfers Paradise Fire Station,32,​Permanent,2794 Gold Coast Hwy Surfers Paradise 4218,,​07 5583 9932,​07 5583 9930
SER,​Burleigh Heads Fire Station,33,​Permanent,164 West Burleigh Rd Burleigh Heads 4220,,​07 5569 7733,​07 5569 7730
SER,​Bilinga Fire Station,34,Permanent​,240 Coolangatta Rd Bilinga 4225,,​07 5569 3034,​07 5569 3030
SER,​Beenleigh Fire Station,35,Permanent​,Brigade Dr Beenleigh 4207,,​07 3884 8290,​07 3884 8299
SER,​Helensvale Fire Station,36,​Permanent,1 Discovery Dr Helensvale 4212​,,​07 5529 4215,​07 5529 4216
SER,​Hollywell Fire Station,37,​Permanent,318 Bayview St Hollywell 4215,,​07 5564 1307,​07 5577 5368
SER,​Woodridge Fire Station,38,​Permanent,95 Kingston Rd Woodridge 4114,,​07 3441 8101,​07 3441 8103
SER,​Nerang Fire Station,39,​Permanent,139 Beaudesert-Nerang Rd Nerang 4211,,​07 5558 1818,​07 5558 1819
SER,​Robina Fire Station,40,​Permanent,54 Investigator Dr Robina 4226,,​07 5583 1991,​07 5583 1990
SER,​Loganlea Fire Station,41,​Permanent,739 Kingston Rd Waterford West 4131,cnr Kingston and Logan Reserve Rds,​07 3884 2550,​07 3884 2559
SER,​West Logan Fire Station,42,​Permanent,2 Orr Crt Hillcrest 4118,,​07 3884 7660,​07 3884 7669
SER,​Bundamba Fire Station,43,Permanent​,61 Brisbane Rd Bundamba 4304,,​07 3280 1117,​07 3280 1119
SER,​Karana Downs Fire Station,44,​Permanent,2 College Rd Karana Downs 4306,,​07 3026 4051,​07 3026 4053
SER,​Camira Fire Station,46,​Permanent,170 Old Logan Road And Alice Street Camira 4300,,​07 3437 3200,​07 3288 4753
SER,Ripley Fire Station,48,​Permanent,338-396 Ripley Rd Ripley 4306,,​07 3294 4999,​07 3294 4995
SER,​Brassall Fire Station,49,​Permanent,Diamentina Boulevard Brassall 4305,,​07 3201 6360,​07 3201 6364
SER,​Jimboomba Fire Station,59,​Auxiliary,22-24 Johanna St Jimboomba 4285,,​07 3884 8200,​
SER,Mount Tamborine Fire Station,64,Auxiliary,126 Main Western Rd Tamborine Mountain 4272,,07 5541 4576,
SER,Canungra Fire Station,65,Auxiliary,Finch Rd Canungra 4275,,07 5541 4576,
SER,Beaudesert Fire Station,66,Permanent/Auxiliary,39 Brisbane St Beaudesert 4285,,07 5541 1933,07 5541 1365
SER,Kooralbyn Fire Station,67,Auxiliary,Salisbury Kooralbyn 4285,,07 5541 4576,
SER,Rathdowney Fire Station,68,Auxiliary,Running Creek Rd Rathdowney 4287,,07 5541 4576,
SER,Boonah Fire Station,69,Auxiliary,6 Farley St Boonah 4310,,07 5541 4576,
SER,Kalbar Fire Station,70,Auxiliary,66 George St Kalbar 4309,,07 5541 4576,
SER,Harrisville Fire Station,71,Auxiliary,50 Queen St Harrisville 4307,,07 5541 4576,
SER,​Marburg Fire Station,72,​Auxiliary,75 Edmond St Marburg 4346,,​07 5468 3301,​
SER,​Rosewood Fire Station,73,​Auxiliary,70 John St Rosewood 4340,,​07 5468 3301,​
SER,​Lowood Fire Station,74,​Auxiliary,52 Main St Lowood 4311,,​07 5468 3301,​
SER,​Laidley Fire Station,75,​Auxiliary,56 William St Laidley 4341,,​07 5468 3301,​
SER,​Forest Hill Fire Station,76,Auxiliary​,4 William St Forest Hill 4342,,​07 5468 3301,​
SER,​Gatton Fire Station,77,​Permanent/Auxilary,58 North St Gatton 4343,,​07 5468 3300,​
SER,​Helidon Fire Station,78,​Auxiliary,13 Railway St Helidon 4344,,​07 5468 3301,​
SER,​Esk Fire Station,79,​Auxiliary,12 Heap St Esk 4312,,​07 5468 3301,​
SER,​Toogoolawah Fire Station,80,Auxiliary​,20 Cressbrook St Toogoolawah 4314,,​07 5468 3301,​
SWR,Toowoomba Fire Station,11,Permanent,11 Kitchener St Toowoomba 4350,,07 4698 5830,07 4698 5837
SWR,Anzac Avenue Fire Station,12,Permanent/Auxiliary,201 Anzac Av Toowoomba 4350,,07 4698 5000,07 4633 3436
SWR,Pittsworth Fire Station,13,Auxiliary,5 Krinke St Pittsworth 4356,,07 4616 1900,
SWR,Oakey Fire Station,14,Auxiliary,5 Desmond St Oakey 4401,,07 4616 1900,
SWR,Goombungee Fire Station,15,Auxiliary,4 Anvil Court Goombungee 4354,,07 4616 1900,
SWR,Crows Nest Fire Station,16,Auxiliary,28 Creek St Crows Nest 4355,,07 4616 1900,
SWR,Highfields Fire Station,17,Auxiliary,49 O'Brien Road Highfields 4352,cnr O'Brien Road and Community Court,07 4616 1900,​
SWR,​Warwick Fire Station,21,Permanent/Auxiliary,23 Canning St Warwick 4370,,​07 4667 5167,​07 4667 5160
SWR,​Clifton Fire Station,22,Auxiliary,King St Clifton 4361,,​07 4667 5166,​
SWR,​Allora Fire Station,23,Auxiliary,3 Muir St Allora 4362,,​07 4667 5166,​
SWR,​Killarney Fire Station,24,Auxiliary,29 Ivy St Killarney 4373,,​07 4667 5166,​
SWR,​Stanthorpe Fire Station,25,Auxiliary,54 Lock St Stanthorpe 4380,,​07 4667 5166,​
SWR,​Wallangarra Fire Station,26,Auxiliary,53 Margetts St Wallangarra 4383,,​07 4667 5166,​
SWR,​Inglewood Fire Station,27,Auxiliary,32 Albert St Inglewood 4387,,​07 4667 5166,​
SWR,​Cecil Plains Fire Station,31,Auxiliary​,69 Taylor St Cecil Plains 4407,,07 ​4596 9400,07 ​4662 0555
SWR,​Dalby Fire Station,32,Auxiliary,21 New St Dalby 4405,,07 ​4596 9400,​
SWR,​Tara Fire Station,33,Auxiliary,21 Fry St Tara 4421,cnr Fry And Smallcombe Sts,07 ​4596 9400,​
SWR,​Jandowae Fire Station,34,Auxiliary,55 High St Jandowae 4410,,​07 ​4596 9400,​
SWR,​Chinchilla Fire Station,35,Auxiliary,20 Villiers St Chinchilla 4413,,07 ​4596 9400,​
SWR,​Miles Fire Station,36,Auxiliary,46 Marian St Miles 4415,,07 ​4596 9400,​
SWR,​Meandarra Fire Station,37,Auxiliary,Lot 2 Olser St Meandarra 4422,cnr Payne and Olser Sts,​07 ​4596 9400,​
SWR,​Goondiwindi Fire Station,41,Auxiliary,170 Marshall St Goondiwindi 4390,,​​07 4671 8112,​
SWR,Yelarbon Fire Station​,42,Auxiliary,32 Taloom St Yelarbon 4388,,​​07 4671 8112,​
SWR,​Texas Fire Station,43,Auxiliary,16 St John St Texas 4385,,​​07 4671 8112,​
SWR,​Millmerran Fire Station,44,Auxiliary,2 Attleigh St Millmerran 4357,,​​07 4671 8112,​
SWR,​Dirranbandi Fire Station,45,​Auxiliary,4 Cowildi St Dirranbandi 4486,,​​07 4671 8112,​
SWR,​St George Fire Station,46,Auxiliary,37-39 Henry St St George 4487,,​​07 4671 8112,​
SWR,​Bollon Fire Station,47,Auxiliary,56-58 Main St Bollon 4488,,​​07 4671 8112,​
SWR,​Roma Fire Station,51,​Permanent/Auxiliary,41 Mcdowall St Roma 4455,,07 4578 0005,​
SWR,​Injune Fire Station,52,Auxiliary​,58 Ronald St Injune 4454,,07 4578 0005,​
SWR,​Surat Fire Station,53,​Auxiliary,45 Cordelia St Surat 4417,,07 4578 0005,​
SWR,​Wandoan Fire Station,55,​Auxiliary,51 North St Wandoan 4419,Corner North And Waterloo Sts,​​07 4578 0005,​
SWR,​Taroom Fire Station,56,​Auxiliary,12 Kinnoul St Taroom 4420,,07 4578 0005,​
SWR,​Charleville Fire Station,61,​​Auxiliary,96 Galatea St Charleville 4470,,​07 4656 5802,​
SWR,​Quilpie Fire Station,62,​​Auxiliary,61 Pegler St Quilpie 4480,,07 4656 5802,
SWR,​Augathella Fire Station,63,​​Auxiliary,65 Cavanagh St Augathella 4477,,​07 4656 5802,​
SWR,​Mitchell Fire Station,64,​​Auxiliary,66 Mary St Mitchell 4465,,​07 4656 5802,​
SWR,​Cunnamulla Fire Station,65,​​Auxiliary,1 Emma Street Cunnamulla 4470,,​07 4656 5802,​
SWR,​Morven Fire Station,66,​​Auxiliary,29-31 Eurella St Morven 4468,,​07 4656 5802,​
